<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Button
        android:id="@+id/hot_cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요즘 핫한 카페"/>
    <Button
        android:id="@+id/search_cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_cafe"
        android:text="카페 검색하기"/>
</RelativeLayout>